# Backend_Siigo

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/prueba_api_auto/certificacion/: Main.java
src/main/java/co/com/prueba_api_auto/certificacion/interactions/: ConGetListaCompletaDeEmpleados.java  ConsumoServicios.java
src/main/java/co/com/prueba_api_auto/certificacion/questions/: ValidacionStatus.java
src/main/java/co/com/prueba_api_auto/certificacion/task/: ActualizarUsuarioRestPut.java  CrearUsuarioRestPost.java  EliminarUsuarioRestDeleted.java  ListaCompletaEmpleadosRest.java
src/main/java/co/com/prueba_api_auto/certificacion/utilidades/: GestionarDatos.java
src/main/java/co/com/prueba_api_auto/certificacion/utilidades/enums/: ConcatenarMetodos.java  DatosEnums.java
src/main/resources/: log4j.properties
src/test/java/co/com/prueba_api_auto/certificacion/runners/: DeletedRunner.java  GeneralRunner.java  PostRunner.java  PutRunner.java
src/test/java/co/com/prueba_api_auto/certificacion/stepDefinitions/: CommonStep.java  GeneralStep.java
src/test/resources/features/: creacion_usuario.feature  eliminar_usuario.feature
