buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.10"
        classpath "net.serenity-bdd:serenity-single-page-report:3.3.10"
    }
}

plugins {
    id "java"
    id "idea"
}


repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"



ext {
    serenityCoreVersion = '3.7.0'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.2'
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityCoreVersion}"
    implementation group: 'org.antlr', name: 'ST4', version: '4.3.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.mongodb:mongodb-driver-sync:4.9.1'
    testImplementation 'com.intuit.karate:karate-junit4:1.4.0.RC3'
    testImplementation 'com.intuit.karate:karate-netty:0.9.3.RC1'
    testImplementation "com.intuit.karate:karate-apache:0.9.6"
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

compileJava.dependsOn()
test {
    systemProperties System.getProperties()
    maxParallelForks = 8
    systemProperty "file.encoding", "utf-8"
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)




